.mypage {
  .tabs-wrapper {
    background-color: #fff;
    border-bottom: solid 1px #ddd;

    .nav {
      > li {
        > a {
          padding-top: 2px;
          padding-bottom: 2px;
          border-bottom: none;
        }
      }
    }

    .nav-tabs {
      border-bottom: 0;
      li {
        & > a {
          color: $gray-dark;
          margin-right: 0;
        }

        &.active {
          & > a {
            color: #000;
            background-color: #fff;
            border: solid 1px #ddd;
            border-bottom: none;
          }
        }
      }
    }
  }

  .menu-wrapper {
    background-color: #fff;
    box-shadow: inset 0 -2px 0 0 #2196F3;

    a {
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }

  .task {
    a {
      font-size: 12px;
      color: #9E9E9E;
    }
  }

  .mention-list {
    height: 408px;
    overflow: auto;
  }

  .group-chat-company-list {
    height: 366px;
    overflow: auto;
  }

  .group-chat-category-list {
    display: flex;
    flex-direction: column;

    .group-chat-category-item {
      display: flex;
      width: 100%;
      height: 60px;
      align-items: center;
      padding: 0 0 0 30px;
      border-top: 1px solid #f0f0f0;
    }

    .group-chat-category-message {
      margin-left: auto;
      margin-right: 30px;
      position: relative;
    }

    .tmn-counts {
      color: #fff;
      top: 0;
      right: 0;
      position: absolute;
      font-style: normal;
      background: $brand-danger;
      padding: 1px 5px;
      border-radius: 2px;
      right: -3px;
      top: -3px;
      font-size: 10px;
      line-height: 15px;
    }
  }

  .btn-staff {
    padding-top: 10px;
  }

  @media (min-width: 480px) {
    .btn-staff {
      padding-top: 10px;
      text-align: right;
    }
  }

  @media (max-width: 480px) {
    .btn-staff {
      padding-top: 10px;
      clear: both;
      width: auto;
    }

    .title-supporter {
      width: auto;
    }
  }
}
